[gd_scene load_steps=3 format=3 uid="uid://3xablcvnfih0"]

[ext_resource type="PackedScene" uid="uid://dhjh6flq4ieon" path="res://UI/scenes/hud.tscn" id="1_v5baq"]
[ext_resource type="PackedScene" uid="uid://chwowllv2b8uw" path="res://levels/scenes/main_level.tscn" id="2_vtaqp"]

[node name="Game" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_v5baq")]

[node name="MainLevel" parent="." instance=ExtResource("2_vtaqp")]
position = Vector2(88, 80)
scale = Vector2(0.85, 0.85)
