[gd_scene load_steps=2 format=3 uid="uid://dhjh6flq4ieon"]

[ext_resource type="Script" path="res://UI/scripts/hud.gd" id="1_8xwq5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8xwq5")

[node name="HUD_Timer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
