[gd_scene load_steps=4 format=3 uid="uid://b32kr7pcb0dyv"]

[ext_resource type="Script" path="res://UI/scripts/instructions.gd" id="1_66iyr"]
[ext_resource type="Texture2D" uid="uid://dnbwmmqj70lc0" path="res://UI/sprites/instructions.png" id="1_kk7qk"]
[ext_resource type="FontFile" uid="uid://2v67ej3gxqwk" path="res://UI/fonts/font.ttf" id="3_4mwxt"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_66iyr")

[node name="Instructions_TextureRect" type="TextureRect" parent="."]
offset_left = -48.0
offset_top = -32.0
offset_right = 1334.0
offset_bottom = 745.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_kk7qk")

[node name="Back" type="Button" parent="."]
offset_left = 488.0
offset_top = 440.0
offset_right = 693.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_4mwxt")
theme_override_font_sizes/font_size = 24
text = "Menú principal"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
